server.port=8003

#Redis\u914D\u7F6E
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-test