server.port=8300

spring.thymeleaf.mode=LEGACYHTML5
#\u5F00\u53D1\u914D\u7F6E\u4E3Afalse,\u907F\u514D\u4FEE\u6539\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=web-all

#feign\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000