#\u670D\u52A1\u7AEF\u53E3
server.port=8208

#\u73AF\u5883\u8BBE\u7F6E : dev test prod
spring.profiles.active=dev

#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_user?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/suchengyu/gmall/product/mapper/xml/*.xml

#\u8FD4\u56DE\u7684json\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-user

#Redis\u914D\u7F6E
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

#feign\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000
