#\u670D\u52A1\u7AEF\u53E3
server.port=8206

#\u73AF\u5883\u8BBE\u7F6E : dev test prod
spring.profiles.active=dev

#mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/suchengyu/gmall/payment/mapper/xml/*.xml

#\u8FD4\u56DE\u7684json\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-payment


#Redis\u914D\u7F6E
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

#feign\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

#mq
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u4EA4\u6362\u673A\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6D88\u606F\u6D88\u8D39\u8005\u662F\u81EA\u52A8\u786E\u8BA4\u6D88\u606F\u7684\uFF0C\u5982\u679C\u8981\u624B\u52A8\u786E\u8BA4\u6D88\u606F\u5219\u9700\u8981\u4FEE\u6539\u786E\u8BA4\u6A21\u5F0F\u4E3Amanual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF\u3002\u6B64\u5C5E\u6027\u5F53\u4E0D\u8BBE\u7F6E\u65F6\u4E3A\uFF1A\u8F6E\u8BE2\u5206\u53D1\uFF0C\u8BBE\u7F6E\u4E3A1\u4E3A\uFF1A\u516C\u5E73\u5206\u53D1
spring.rabbitmq.listener.simple.prefetch=1

#\u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#spring.application.name=service-product
#spring.profiles.active=dev
#spring.cloud.nacos.config.server-addr=192.168.200.128:8848
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


