server.port=8207
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
spring.application.name=service-task

#feign\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

#mq
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
